# JfxSandBox

./: README.md  pom.xml
src/main/java/org/example/: App.java  Launcher.java
